<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--              СЕКЦИЯ 1                -->

<div class="section_header">

    <div class="head__background">

        <div class="container__menu">

            <div class="menu__title">

                <a href="" class="title__link__img subtitle  ">
                    <div class="img__title"></div>
                    <nav class="nav__text__the">the</nav>
                    <nav class="nav__text__ham">Ham</nav>
                </a>
                <a href="" class="title__link">
                    home
                </a>
                <a href="" class="title__link">
                    About
                </a>
                <a href="" class="title__link">
                    Blog
                </a>
                <a href="" class="title__link">
                    Skills
                </a>
                <a href="" class="title__link">
                    Service
                </a>
                <a href="" class="title__link">
                    Work
                </a>
                <a href="" class="title__link">
                    Testimonial
                </a>
                <a href="" class=" img__search">

                </a>

            </div>

        </div>

    </div>

    <div class="container__section__title">
        <h3 class="title__text_1"> The Ham is
            <span class="span__text__wordpress"> Wordpress theme</span>
        </h3>
        <h1 class="title__text_2"> we are creative</h1>
        <h2 class="title__text_3">Just Buy And Enjoy These Awesome Features</h2>
    </div>
    <div class="container__button">

        <a class="link__button" href="#">
            <div class="button__explore">
                explore now
            </div>
        </a>

        <a class="link__button" href="#">
            <div class="button__push">
                purchase now
            </div>
        </a>

    </div>
</div>

<!--              СЕКЦИЯ 2                -->

<div class="section_block_container">
    <div class="section_block_gray">
        <img class="block_image_green" src="img/section-block/click.svg" alt="click_hand">
        <p class="block_title_green">Different theme option</p>
    </div>
    <div class="section_block_green">
        <img class="block_image_white" src="img/section-block/diamond.svg" alt="diamond">
        <p class="block_title_gray">fully customizable</p>
    </div>
    <div class="section_block_gray">
        <img class="block_image_green" src="img/section-block/green_lamp.svg" alt="green_lamp">
        <p class="block_title_green">unlimited support</p></div>
    <div class="section_block_green">
        <img class="block_image_white" src="img/section-block/devices.svg" alt="devices">
        <p class="block_title_gray">responsive all device</p>
    </div>
</div>

<!--              СЕКЦИЯ 3                 -->


<h2 class="heading">Our Services</h2>
<div class="centered-content">
    <ul class="tabs__nav tabs-nav">
        <li class="tabs-nav__item item_text is-active" data-tab-name='tab-1'>Web Design</li>
        <li class="tabs-nav__item item_text" data-tab-name='tab-2'>Graphic Design</li>
        <li class="tabs-nav__item item_text" data-tab-name='tab-3'>Online Support</li>
        <li class="tabs-nav__item item_text" data-tab-name='tab-4'>App Design</li>
        <li class="tabs-nav__item item_text" data-tab-name='tab-5'>Online Marketing</li>
        <li class="tabs-nav__item item_text" data-tab-name='tab-6'>Seo Service</li>
    </ul>
    <ul class="tabs-content">
        <li class="tab is-active tab-1">
            <img alt="icon" class='tab_image' src="img/web-design/layer1.png">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
        </li>

        <li class="tab tab-2">
            <img alt="tab" class='tab_image' src="img/graphic-design/graphic-design1.jpg">
            Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be
            the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has
            pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her
            message will be heard loud and clear: fear the assassin with no maste
        </li>

        <li class="tab tab-3">
            <img alt="tab" class='tab_image' src="img/graphic-design/graphic-design9.jpg">
            Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
            the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
            thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
            revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
            being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
            tomorrow.
        </li>

        <li class="tab tab-4">
            <img alt="tab" class='tab_image' src="img/landing-page/landing-page7.jpg">
            In Noxus, warriors known as reckoners face one another in arenas where blood is spilled and strength
            tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
            uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
            spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
            whomever he must to ensure that his name is chanted throughout the empire forever more.
        </li>

        <li class="tab tab-5">
            <img alt="tab" class='tab_image' src="img/landing-page/landing-page4.jpg">
            A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard. He is popular among his
            fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
            family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
            mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
            veritable whirlwind of righteous steel.
        </li>

        <li class="tab tab-6">
            <img alt="tab" class='tab_image' src="img/wordpress/wordpress7.jpg">
            Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest
            daughter to the legendary General Du Couteau, she made her talents known with swift kills against
            unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
            risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
            duty amid a whirlwind of serrated daggers.
        </li>

    </ul>
</div>

<!--              СЕКЦИЯ 4                -->

<div class="container__section__preview">
    <div class="preview__title">
        Everything is ready. just buy and install now
    </div>
    <div class="preview__text">
        Smooth reliable, responsive ready,
        perfect portfolio, unique blog layout and many many options for you
    </div>
    <a class="link__button" href="">
        <div class="button__preview">
            purchase now
        </div>
    </a>
</div>

<!--              СЕКЦИЯ 4                -->


<h3 class="heading">Our Amazing Work</h3>

<div class="centered-content">
    <ul class="tabs__nav tabs-nav">
        <li class="tabs-nav_item  is-active" data-tab-name='tab-work-1'>
            <span class="item__text">All</span>
        </li>
        <li class="tabs-nav_item" data-tab-name='tab-work-2'>
            <span class="item__text">Graphic Design</span>
        </li>
        <li class="tabs-nav_item" data-tab-name='tab-work-3'>
            <span class="item__text">Web Design</span>
        </li>
        <li class="tabs-nav_item" data-tab-name='tab-work-4'>
            <span class="item__text">Landing Pages</span>
        </li>
        <li class="tabs-nav_item" data-tab-name='tab-work-5'>
            <span class="item__text">Wordpress</span>
        </li>
    </ul>
    <ul class="tabs-content-work">
        <li class="tab-work is-active tab-work-1">
            <div class="hover">
                <img alt="icon" class='tab_image_work' src="img/graphic-design/graphic-design1.jpg">
                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work
">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work
">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img alt="icon" class='tab_image_work' src="img/graphic-design/graphic-design2.jpg">
                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work
">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work
">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/graphic-design/graphic-design3.jpg" alt="Our Amazing Work
" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work
">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work
">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/graphic-design/graphic-design4.jpg" alt="Our Amazing Work
" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work
">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work
">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/graphic-design/graphic-design5.jpg" alt="Our Amazing Work
" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work
">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work
">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/graphic-design/graphic-design6.jpg" alt="Our Amazing Work
" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work
">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work
">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/graphic-design/graphic-design7.jpg" alt="Our Amazing Work
" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work
">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work
">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/graphic-design/graphic-design8.jpg" alt="Our Amazing Work
" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work
">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work
">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/graphic-design/graphic-design9.jpg" alt="Our Amazing Work
" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work
">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work
">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/graphic-design/graphic-design10.jpg" alt="Our Amazing Work
" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work
">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work
">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/graphic-design/graphic-design11.jpg" alt="Our Amazing Work
" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work
">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work
">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/graphic-design/graphic-design12.jpg" alt="Our Amazing Work
" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work
">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work
">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
        </li>

        <li class="tab-work tab-work-2">
            <div class="hover">
                <img alt="icon" class='tab_image_work' src="img/graphic-design/graphic-design1.jpg">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img alt="icon" class='tab_image_work' src="img/graphic-design/graphic-design2.jpg">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/graphic-design/graphic-design3.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/graphic-design/graphic-design4.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>

        </li>
        <li class="tab-work tab-work-3">
            <div class="hover">
                <img  alt="icon" class='tab_image_work' src="img/web-design/web-design1.jpg">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img  alt="icon" class='tab_image_work' src="img/web-design/web-design2.jpg">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/web-design/web-design3.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/web-design/web-design4.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>

        </li>

        <li class="tab-work tab-work-4">
            <div class="hover">
                <img src="img/landing-page/landing-page1.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/landing-page/landing-page2.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/landing-page/landing-page3.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/landing-page/landing-page4.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>


        </li>
        <li class="tab-work tab-work-5">
            <div class="hover">
                <img src="img/wordpress/wordpress1.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/wordpress/wordpress2.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/wordpress/wordpress3.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/wordpress/wordpress4.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
        </li>
        <li class="  container ">
            <div class="hover">
                <img alt="icon" class='tab_image_work' src="img/web-design/web-design1.jpg">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img alt="icon" class='tab_image_work' src="img/web-design/web-design2.jpg">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/web-design/web-design3.jpg" alt="" class="tab_image_work">
                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/web-design/web-design4.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/web-design/web-design5.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/web-design/web-design6.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/web-design/web-design7.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/web-design/layer1.png" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/landing-page/landing-page1.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/landing-page/landing-page2.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/landing-page/landing-page3.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <img src="img/landing-page/landing-page4.jpg" alt="" class="tab_image_work">

                <div class="container__hover">
                    <div class="line__green"></div>
                    <div class="container__utilities">
                        <div class="hover__chain__outline">
                            <img class="chain__img" src="img/icons/chain.svg" alt="Our Amazing Work">
                        </div>
                        <div class="hover__circle">
                            <img src="img/icons/greenCircle.svg" alt="Our Amazing Work">
                            <div class="withe__square"></div>
                        </div>
                    </div>
                    <div class="subtitle__section">
                        creative design
                        <p class="text__designer__section">
                            Web Design
                        </p>
                    </div>
                </div>
            </div>
        </li>

    </ul>

    <button class="btn" id="show_btn">
        <img alt="icon" class="plus" src="img/section-block/Forma%201.svg">
        <span class="btn_text">Load More</span>
    </button>
</div>
<!--                               СЕКЦИЯ 5                           -->
<h3 class="heading">
    Breaking News
</h3>

<div class="container__grid">
    <div class="grid__columns">
        <a href="">
            <div class="grid__block__month">
                <div class="text__month__day">
                    12
                </div>
                <div class="text__month">
                    Feb
                </div>
            </div>
            <img src="img/news/Layer%2047.png" alt="">
        </a>
        <div class="grid__text__title">
            Amazing Blog Post
        </div>
        <div class="grid__text">
            By admin | 2 comment
        </div>
    </div>
    <div class="grid__columns">
        <a href="">
            <div class="grid__block__month">
                <div class="text__month__day">
                    12
                </div>
                <div class="text__month">
                    Feb
                </div>
            </div>
            <img src="img/news/Layer%2050.png" alt="">
        </a>
        <div class="grid__text__title">
            Amazing Blog Post
        </div>
        <div class="grid__text">
            By admin | 2 comment
        </div>
    </div>
    <div class="grid__columns">
        <a href="">
            <div class="grid__block__month">
                <div class="text__month__day">
                    12
                </div>
                <div class="text__month">
                    Feb
                </div>
            </div>
            <img src="img/news/Layer%2051.png" alt="">
        </a>
        <div class="grid__text__title">
            Amazing Blog Post
        </div>
        <div class="grid__text">
            By admin | 2 comment
        </div>
    </div>
    <div class="grid__columns">
        <a href="">
            <div class="grid__block__month">
                <div class="text__month__day">
                    12
                </div>
                <div class="text__month">
                    Feb
                </div>
            </div>
            <img src="img/news/Layer%2052.png" alt="">
        </a>
        <div class="grid__text__title">
            Amazing Blog Post
        </div>
        <div class="grid__text">
            By admin | 2 comment
        </div>
    </div>
    <div class="grid__columns">
        <a href="">
            <div class="grid__block__month">
                <div class="text__month__day">
                    12
                </div>
                <div class="text__month">
                    Feb
                </div>
            </div>
            <img src="img/news/Layer%2053.png" alt=""></a>
        <div class="grid__text__title">
            Amazing Blog Post
        </div>
        <div class="grid__text">
            By admin | 2 comment
        </div>
    </div>
    <div class="grid__columns">
        <a href="">
            <div class="grid__block__month">
                <div class="text__month__day">
                    12
                </div>
                <div class="text__month">
                    Feb
                </div>
            </div>
            <img src="img/news/Layer%2054.png" alt="">
        </a>
        <div class="grid__text__title">
            Amazing Blog Post
        </div>
        <div class="grid__text">
            By admin | 2 comment
        </div>
    </div>
    <div class="grid__columns">
        <a href="">
            <div class="grid__block__month">
                <div class="text__month__day">
                    12
                </div>
                <div class="text__month">
                    Feb
                </div>
            </div>
            <img src="img/news/Layer%2055.png" alt="">
        </a>

        <div class="grid__text__title">
            Amazing Blog Post
        </div>
        <div class="grid__text">
            By admin | 2 comment
        </div>
    </div>
    <div class="grid__columns">
        <a href="">

            <div class="grid__block__month">
                <div class="text__month__day">
                    12
                </div>
                <div class="text__month">
                    Feb
                </div>

            </div>
            <img class="god" src="img/news/Layer%2056.png" alt="">


        </a>

        <div class="grid__text__title">
            Amazing Blog Post
        </div>
        <div class="grid__text">
            By admin | 2 comment
        </div>
    </div>
</div>

<!--                           СЕКЦИЯ 6                          -->
<div class="container__section__people">
    <h3 class="heading padding">
        What People Say About theHam
    </h3>
    <div class="section__people__icon"></div>
    <div class="slider-for tab_circle is-active tab-1">
        <div class="slide-container">
            <p class="people__row__text1">
                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam
            <p class="people__row__text2"> facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>

            <div class="subtitle__section">
                Ann Bell
                <p class="text__designer__section">
                    ART Director
                </p>
            </div>
            <div class="active__img">
                <img class="photo" src="img/workers/mila.png" alt="">
            </div>
        </div>
    </div>

    <div class="slider-for tab_circle tab-2">
        <div class="slide-container">
            <p class="people__row__text1">
                Tempus ultricies luctus, quam dui laoreet sem,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            <p class="people__row__text2"> facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>

            <div class="subtitle__section">
                Hasan Ali
                <p class="text__designer__section">
                    UX Developer
                </p>
            </div>
            <div class="active__img">
                <img class="photo" src="img/workers/hasan.png" alt="">
            </div>
        </div>
    </div>

    <div class="slider-for tab_circle tab-3">
        <div class="slide-container">
            <p class="people__row__text1">
               A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to thwart any who dare disturb her homeland.
            <p class="people__row__text2"> facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>

            <div class="subtitle__section">
                Kate Bell
                <p class="text__designer__section">
                    Manager
                </p>
            </div>

            <div class="active__img">
                <img class="photo" src="img/workers/lola.png" alt="">
            </div>
        </div>
    </div>

    <div class="slider-for tab_circle tab-4">
        <div class="slide-container">
            <p class="people__row__text1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <p class="people__row__text2"> facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>

            <div class="subtitle__section">
                Andrew Broke
                <p class="text__designer__section">
                    Frontend Developer
                </p>
            </div>
            <div class="active__img">
                <img class="photo" src="img/workers/george.png" alt="">
            </div>
        </div>
    </div>


    <div class="container__img tabs-nav-circle tabs__nav__circle">
        <div class="symbol__left navigator_left"><img src="img/icons/left.svg" alt=""></div>
        <div class="img__slider tabs-nav__circle is-active" data-tab-name = 'tab-1'><img src="img/workers/mila.png" class="small_photo" alt=""></div>
        <div class="img__slider tabs-nav__circle" data-tab-name = 'tab-2'><img src="img/workers/hasan.png" class="small_photo" alt=""></div>
        <div class="img__slider tabs-nav__circle" data-tab-name = 'tab-3'><img src="img/workers/lola.png" class="small_photo" alt=""></div>
        <div class="img__slider tabs-nav__circle" data-tab-name = 'tab-4'><img src="img/workers/george.png" class="small_photo" alt=""></div>
        <div class="symbol__right navigator_right"><img src="img/icons/right.svg" alt=""></div>

    </div>
</div>
<div class="footer__section">
    <div class="text__footer">
        © Copyright 2015 <span class="text__footer__span" >theHam</span>  | All Rights Reserved
    </div>
</div>

<script src="js/index.js"></script>
</body>
</html>